{
  "id": "./",
  "name": "Estudo Flex Languages",
  "short_name": "Estudo Flex",
  "description": "Aprendizagem de idiomas personalizada com prática contextual e inteligência artificial.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F7FC",
  "theme_color": "#5B5CEB",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "version": "0.9.0",
  "screenshots": [
    {
      "src": "./assets/screenshots/welcome-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Boas-vindas do Estudo Flex Languages em dispositivo móvel"
    },
    {
      "src": "./assets/screenshots/welcome-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Boas-vindas do Estudo Flex Languages em computador"
    }
  ]
}
